{
  "name": "proactive",
  "version": "0.1.0",
  "description": "Proactive Extensions",
  "repository": {
      "url": "https://github.com/milutinovici/proactive"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan Milutinović",
  "license": "MIT",
  "dependencies": {
      "rxjs": "^5.0.0-beta.7"
  },
  "devDependencies": {
      "typescript": "^1.8.10",
      "jasmine": "^2.4.1",
      "benchmark": "^2.1.0",
      "gulp": "^3.9.1",
      "gulp-jasmine": "^2.3.0",
      "gulp-typescript": "^2.13.4",
      "gulp-sourcemaps": "^1.6.0",
      "gulp-benchmark": "^1.1.1",
      "merge2": "^1.0.2"
  }
}
