{
  "compilerOptions": {
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5",
    "outDir": "dist",
    "module": "commonjs"
  },
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  },
   "exclude": [
       "node_modules",
       "typings/browser",
       "typings/browser.d.ts"
   ]
}